/*----------Navbar Start---------- */
.navbar {
  padding         : 10px;
  position        : sticky;
  top             : 0px;
  background-color: var(--bg-color);
  z-index         : 100;
  box-shadow      : 1px 1px 10px gainsboro;
}

.navbar-menu {
  grid-template-columns: auto auto;
}

.navbar-items {
  align-items    : center;
  justify-content: end;
}

.navbar-items ul li {
  margin: 0px 30px;
}

.navbar-drop {
  display        : none;
  justify-content: end;
}

.navbar-items ul li a {
  position: relative;
}

.navbar-items ul li a::after {
  transition      : 0.5s;
  position        : absolute;
  bottom          : 0;
  left            : 0;
  right           : 0;
  margin          : auto;
  width           : 0%;
  content         : " ";
  height          : 2px;
  border-radius   : 10px;
  background-color: black;
}

.navbar-items ul li a:hover::after {
  width: 100%;
}

.nav_mobile {
  display: none;
}

/*----------Navbar End---------- */

/*----------HOME Start---------- */
.home {
  background-color: var(--secondary-color);
  margin-bottom   : 50px;
  justify-content : center;
}

.home-menu {
  max-width            : 1250px;
  grid-template-columns: 600px auto;
  grid-gap             : 20px;
}

.home-menu .home-img {
  justify-content: center;
  align-items    : center;
}

.home-menu .home-content {
  justify-content: center;
  align-items    : center;
  text-align     : center;
}

.home-menu .home-img img {
  width: 100%;
}

.home-img .contact {
  height: 65%;

  justify-content: end;
  writing-mode   : vertical-rl;
}

.home-img .contact div i {
  transition      : 0.5s;
  margin          : 20px;
  padding         : 5px;
  border-radius   : 10px;
  background-color: rgba(0, 0, 0, 0.078);
}

.home-img .contact div i:hover {
  background-color: rgb(0, 0, 0);
  color           : white;
}

.home-content .btn-gp .home-btn {
  padding      : 25px;
  border-radius: 10px;
}

.home-content .btn-gp .home-btn:hover {
  background-color: rgb(220, 0, 0);
  color           : white;
}

/* -------To Top------- */
.to-top-btn {
  justify-content: end;
}

.to-top-btn .to-top {
  border-radius   : 10px;
  position        : fixed;
  right           : 130px;
  bottom          : 50px;
  padding         : 20px;
  background-color: rgba(142, 142, 142, 0.564);
  z-index         : 80;
}

/*----------HOME End ---------- */

/* ---------NEWS START */
.news {
  justify-content: center;
  flex-direction : column;
  margin-top     : 200px;
  align-items    : center;
}

.news-menu {
  max-width            : 1250px;
  grid-template-columns: 600px auto;
  grid-gap             : 80px;
  margin-bottom        : 20px;

  text-align: justify;
}

.news-content span {
  color: red;
}

.imgs-gp img {
  width : 100%;
  height: auto;
}

.news-content {
  margin         : 30px auto;
  justify-content: center;
  align-items    : center;
}

.imgs-gp {
  position: relative;
}

.img-2 {
  position: relative;
  z-index : 0;
  top     : -80px;
  left    : -100px;
}

.img-1 {
  position: absolute;
  z-index : 1;
}

.news-menu-services {
  max-width            : 1250px;
  grid-template-columns: auto 500px 30px;
  grid-gap             : 25px;
  margin-bottom        : 50px;
}

.news-content img {
  width: 100%;
}

.services-gp {
  align-items          : center;
  grid-template-columns: auto auto;
}

.services {
  grid-template-columns: auto auto;
  flex-direction       : column;
  align-items          : center;
  justify-content      : center;
}

.service-items p {
  font-size : 12px;
  text-align: justify;
  color     : rgb(123, 122, 122);
}

.service-items {
  transition: 1s;
  padding   : 20px;
  margin    : 20px 10px;
}

.service-items:hover {
  border-radius: 10px;
  box-shadow   : 1px 1px 10px rgb(179, 179, 179);
}

.header {
  text-align  : center;
  writing-mode: vertical-lr;
}

/* ----------MENU START---------- */
.menu {
  margin-top     : 150px;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
}

.menu-content {
  max-width            : 1250px;
  grid-template-columns: 250px 900px;
  grid-gap             : 70px;
}

.options {
  flex-direction : column;
  justify-content: center;
  align-self     : center;
}

.option {
  margin: 10px 0px;
}

.food-menu {
  grid-template-columns: 200px 200px 200px;
  grid-gap             : 110px;
}

.food-menu .food-items .card-img img {
  width: 100%;
}

.food-items {
  transition   : 1s;
  padding      : 20px;
  height       : 350px;
  border-radius: 10px;
  width        : 100%;
  border       : 1px solid rgba(213, 213, 213, 0.712);
  text-align   : justify;
}

.food-items:hover {
  transition: 1s;
  box-shadow: 1px 1px 10px rgb(206, 206, 206);
}

.buy {
  justify-content: space-between;
  font-size      : 20px;
}

/* ----------MENU END------------ */

/* ----------Order Start--------- */
.order {
  margin-top     : 150px;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
}

.order .order-container {
  flex-direction : column;
  align-items    : center;
  justify-content: center;
  max-width      : 1250px;
}

.order .header-order {
  width: 100%;
}

.order .order-container .order-menu {
  grid-template-columns: 400px 400px 400px;
  margin               : 10px 0px;
}

.order .order-container .order-menu div {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  justify-content: center;

  margin: 10px;
}

.order .order-container .order-menu div img {
  border-radius: 20px;
}

/*---------- Order End---------- */
.book {
  background-color: var(--secondary-color);
  justify-content : center;
  align-items     : center;
}

.book-menu {
  height         : 100px;
  max-width      : 1250px;
  justify-content: center;
  align-items    : center;
}

.book-container .describe {
  align-items    : center;
  justify-content: center;
}

.book-container {
  grid-gap             : 100px;
  grid-template-columns: auto auto;
}

.book-container input {
  background-color: rgb(210, 210, 210);
  outline         : none;
  width           : 300px;

  border-radius: 5px;
  padding      : 10px;
}

.input-gp .btn {
  transition      : 0.5s;
  padding         : 7px;
  margin          : 0px 10px;
  border-radius   : 10px;
  background-color: rgb(214, 210, 210);
  border          : 1px solid rgb(214, 210, 210);
}

.input-gp .btn:hover,
.input-gp .btn i:hover {
  background-color: rgb(99, 0, 0);
  color           : white;
}

.input-gp {
  justify-content: center;
  align-items    : center;
}

/*---------- Footer Start---------- */

.footer {
  transition     : 1s;
  padding        : 0px 0px;
  margin-top     : 50px;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
}

.footer .footer-container {
  grid-template-columns: 450px 700px 100px;
  max-width            : 1250px;
  padding              : 0px 40px;
}

.footer-item {
  margin: 10px 10px;
}

.footer-item-gp {
  line-height    : 60px;
  flex-direction : column;
  justify-content: center;
}

.contact_us {
  justify-content: center;
  align-items    : center;
  writing-mode   : vertical-rl;
}

.footer-container .map iframe {
  width        : 100%;
  border-radius: 10px;
}

.footer-item i {
  color: red;
}

.footer-end {
  margin-top     : 50px;
  height         : 100px;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.footer-item:last-child span i {
  transition: 1s;
  margin    : 10px;
}

.footer-item:last-child span i:hover {
  color: blue;
}

/*---------- Footer End---------- */